[33me79c780[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: commit: My second commit, modify good.txt
[33me78624c[m HEAD@{1}: commit: ç¬¬ä¸€æ¬¡gitä»“åº“æœ¬åœ°æäº¤çš„æè¿°æ–‡ä»¶
[33m9a189bd[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{2}: commit: æ›´æ”¹äº†æ¥å£url
[33m7759e93[m HEAD@{3}: commit: å®Œå–„äº†loginé¡µé¢çš„éƒ¨åˆ†åŠŸèƒ½
[33m6c63480[m HEAD@{4}: commit: å®Œå–„éƒ¨åˆ†æ ·å¼
[33m5b4678d[m HEAD@{5}: commit: å®Œå–„äº†ç™»å½•ç•Œé¢éƒ¨åˆ†åŠŸèƒ½
[33m9d7b163[m HEAD@{6}: commit: å–æ¶ˆäº†loginç•Œé¢è´¦å·å¯†ç çš„ç»‘å®š
[33mc87bc3a[m HEAD@{7}: commit: å®Œæˆäº†é¦–é¡µåŠŸèƒ½çš„å¼€å‘
[33mfd2182c[m[33m ([m[1;31morigin/report[m[33m, [m[1;32mreport[m[33m)[m HEAD@{8}: merge report: Fast-forward
[33m3d41dc8[m[33m ([m[1;31morigin/order[m[33m, [m[1;32morder[m[33m)[m HEAD@{9}: checkout: moving from report to master
[33mfd2182c[m[33m ([m[1;31morigin/report[m[33m, [m[1;32mreport[m[33m)[m HEAD@{10}: commit: å®Œæˆäº†æŠ¥è¡¨åŠŸèƒ½çš„å¼€å‘
[33m3d41dc8[m[33m ([m[1;31morigin/order[m[33m, [m[1;32morder[m[33m)[m HEAD@{11}: checkout: moving from master to report
[33m3d41dc8[m[33m ([m[1;31morigin/order[m[33m, [m[1;32morder[m[33m)[m HEAD@{12}: merge order: Fast-forward
[33m9b57a4f[m[33m ([m[1;31morigin/goods_list[m[33m, [m[1;32mgoods_list[m[33m)[m HEAD@{13}: checkout: moving from order to master
[33m3d41dc8[m[33m ([m[1;31morigin/order[m[33m, [m[1;32morder[m[33m)[m HEAD@{14}: commit: å®Œæˆè®¢å•åŠŸèƒ½å¼€å‘
[33m9b57a4f[m[33m ([m[1;31morigin/goods_list[m[33m, [m[1;32mgoods_list[m[33m)[m HEAD@{15}: checkout: moving from master to order
[33m9b57a4f[m[33m ([m[1;31morigin/goods_list[m[33m, [m[1;32mgoods_list[m[33m)[m HEAD@{16}: merge goods_list: Fast-forward
[33m0b3e04c[m[33m ([m[1;31morigin/goods_params[m[33m, [m[1;32mgoods_params[m[33m)[m HEAD@{17}: checkout: moving from goods_list to master
[33m9b57a4f[m[33m ([m[1;31morigin/goods_list[m[33m, [m[1;32mgoods_list[m[33m)[m HEAD@{18}: commit: å®Œæˆäº†å•†å“åŠŸèƒ½å¼€å‘
[33m0b3e04c[m[33m ([m[1;31morigin/goods_params[m[33m, [m[1;32mgoods_params[m[33m)[m HEAD@{19}: checkout: moving from master to goods_list
[33m0b3e04c[m[33m ([m[1;31morigin/goods_params[m[33m, [m[1;32mgoods_params[m[33m)[m HEAD@{20}: merge goods_params: Fast-forward
[33m26295c6[m[33m ([m[1;31morigin/goods_cate[m[33m, [m[1;32mgoods_cate[m[33m)[m HEAD@{21}: checkout: moving from goods_params to master
[33m0b3e04c[m[33m ([m[1;31morigin/goods_params[m[33m, [m[1;32mgoods_params[m[33m)[m HEAD@{22}: commit: å®Œæˆäº†åˆ†ç±»å‚æ•°çš„å¼€å‘
[33m26295c6[m[33m ([m[1;31morigin/goods_cate[m[33m, [m[1;32mgoods_cate[m[33m)[m HEAD@{23}: checkout: moving from master to goods_params
[33m26295c6[m[33m ([m[1;31morigin/goods_cate[m[33m, [m[1;32mgoods_cate[m[33m)[m HEAD@{24}: merge goods_cate: Fast-forward
[33m371d5bf[m[33m ([m[1;31morigin/rights[m[33m, [m[1;32mrights[m[33m)[m HEAD@{25}: checkout: moving from goods_cate to master
[33m26295c6[m[33m ([m[1;31morigin/goods_cate[m[33m, [m[1;32mgoods_cate[m[33m)[m HEAD@{26}: commit: å®Œæˆäº†åˆ†ç±»åŠŸèƒ½çš„å¼€å‘
[33m371d5bf[m[33m ([m[1;31morigin/rights[m[33m, [m[1;32mrights[m[33m)[m HEAD@{27}: checkout: moving from master to goods_cate
[33m371d5bf[m[33m ([m[1;31morigin/rights[m[33m, [m[1;32mrights[m[33m)[m HEAD@{28}: merge rights: Fast-forward
[33me92cbad[m[33m ([m[1;31morigin/user[m[33m, [m[1;32muser[m[33m)[m HEAD@{29}: checkout: moving from rights to master
[33m371d5bf[m[33m ([m[1;31morigin/rights[m[33m, [m[1;32mrights[m[33m)[m HEAD@{30}: commit: å®Œæˆäº†æƒé™åŠŸèƒ½çš„å¼€å‘
[33me92cbad[m[33m ([m[1;31morigin/user[m[33m, [m[1;32muser[m[33m)[m HEAD@{31}: checkout: moving from master to rights
[33me92cbad[m[33m ([m[1;31morigin/user[m[33m, [m[1;32muser[m[33m)[m HEAD@{32}: merge user: Fast-forward
[33ma449ea8[m[33m ([m[1;31morigin/login[m[33m, [m[1;32mlogin[m[33m)[m HEAD@{33}: checkout: moving from user to master
[33me92cbad[m[33m ([m[1;31morigin/user[m[33m, [m[1;32muser[m[33m)[m HEAD@{34}: commit: å®Œæˆç”¨æˆ·åˆ—è¡¨åŠŸèƒ½çš„å¼€å‘
[33ma449ea8[m[33m ([m[1;31morigin/login[m[33m, [m[1;32mlogin[m[33m)[m HEAD@{35}: checkout: moving from login to user
[33ma449ea8[m[33m ([m[1;31morigin/login[m[33m, [m[1;32mlogin[m[33m)[m HEAD@{36}: checkout: moving from master to login
[33ma449ea8[m[33m ([m[1;31morigin/login[m[33m, [m[1;32mlogin[m[33m)[m HEAD@{37}: merge login: Fast-forward
[33mda23f99[m HEAD@{38}: checkout: moving from login to master
[33ma449ea8[m[33m ([m[1;31morigin/login[m[33m, [m[1;32mlogin[m[33m)[m HEAD@{39}: commit: å®Œæˆäº†ç™»å½•åŠŸèƒ½
[33mda23f99[m HEAD@{40}: checkout: moving from master to login
[33mda23f99[m HEAD@{41}: commit (initial): add files
